<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/adalto/Developer/100-days-of-swiftui/day-10/3-how-to-take-action-when-a-property-changes.playground#CharacterRangeLen=39&amp;CharacterRangeLoc=1119&amp;EndingColumnNumber=0&amp;EndingLineNumber=30&amp;StartingColumnNumber=13&amp;StartingLineNumber=29&amp;Timestamp=695788217.571262"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
